<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SpringMvcTest</groupId>
	<artifactId>SpringMvcTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringMvcTest</name>



	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
<dependency>
    <groupId>com.ingres.jdbc</groupId>
    <artifactId>iijdbc</artifactId>
    <version>10.0-4.0.6</version>
</dependency>		
	</dependencies>




	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<dependencies>
					<!-- specify the dependent JDBC driver here -->
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>2.2.8</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>org.hsqldb.jdbcDriver</driver>
					<url>jdbc:hsqldb:hsql://localhost</url>
					<username>sa</username>
					<password></password>
				</configuration>

				<executions>
					<execution>
						<id>sql-create</id>
						<phase>install</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<!-- specific configuration for this execution -->
						<configuration>
							<!-- specify your SQL commands, can be all of the following configurations -->
							<fileset></fileset>
							<sqlCommand></sqlCommand>
							<srcFiles>
								<srcFile>db/create_products.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>

					<execution>
						<id>sql-populate</id>
						<phase>install</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<!-- specific configuration for this execution -->
						<configuration>
							<!-- specify your SQL commands, can be all of the following configurations -->
							<fileset></fileset>
							<sqlCommand></sqlCommand>
							<srcFiles>
								<srcFile>db/load_data.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>

					<execution>
						<id>sql-drop</id>
						<phase>xnstall</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<!-- specific configuration for this execution -->
						<configuration>
							<!-- specify your SQL commands, can be all of the following configurations -->
							<fileset></fileset>
							<sqlCommand>DROP TABLE PRODUCTS</sqlCommand>
							<srcFiles>
								<srcFile></srcFile>
							</srcFiles>
						</configuration>
					</execution>

					<execution>
						<id>sql-list</id>
						<phase>install</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<!-- specific configuration for this execution -->
						<configuration>
							<!-- specify your SQL commands, can be all of the following configurations -->
							<fileset></fileset>
							<sqlCommand>select * from PRODUCTS</sqlCommand>
						</configuration>
					</execution>

				</executions>

			</plugin>
		</plugins>
	</build>
</project>